---
layout: default
title: Center for Advancement of Learning and Assessment (CALA) &ndash; Florida's Waters Case Study
id: portfolio
---
<div id="quickCaseStudyHeader">
    <img src="/images/icon_casestudy_quick.png" alt="Quick Case Study" />
    <h1>Protecting Florida’s waters</h1>
</div>
<div id="quickCaseStudyWrapper">
    <div id ="quickCaseStudyContent">
        <p><span class="dropcap">A</span>s part of a multiyear contract, we worked with the Florida Department of
        Environmental Protection (FLDEP) to develop surface water quality status and
        assessment reports for presentation in print, CD, and Web-based formats. We
        created and hosted an FTP site for the secure transfer and storage of files.</p>

        <p>We compiled an enormous amount of information&mdash;narrative text, charts, and
        graphs from five water basins across Florida&mdash;into an engaging format. We also
        ensured the accuracy of hundreds of detailed figures and maps. In producing these
        reports, we helped <abbr title="Florida Department of Environmental Protection">FLDEP</abbr>
        in its goal to protect Florida waters and all the life that depends on them.</p>
    </div>
    <img id="quickCaseStudyImage" src="/images/photo_cs_waterquality.png" alt="" />
    <div id ="quickCaseStudyFooter">
       <h3><strong>Other case studies in Web and Multimedia Development</strong></h3>
        <ul>
            <li><a href="/portfolio/ftce_portal_study/">FTCE Portal Development</a></li>
            <li><a href="/portfolio/diverse_learners_study/">Accessible FTCE e-Guides</a></li>
            <li><a href="/portfolio/hearing_impaired_study/">"Don’t Hang Up, Do Business" Campaign</a></li>
        </ul>
    </div>
</div>
